.event-detail-page {
  margin: 0 -7.5px;

  @media (max-width: 991px) {
    margin: 0;
  }

  .event-detail-page-item {
    &:nth-of-type(1) {
      flex: 0 0 calc(270px - 15px);
      max-width: calc(270px - 15px);

      .section-card-style {
        .custom-style-form {
          margin-top: auto;
        }
      }
    }

    &:nth-of-type(2) {
      flex: 0 0 calc(100% - 270px - 15px);
      max-width: calc(100% - 270px - 15px);
    }

    @media (max-width: 991px) {
      flex: 0 0 100% !important;
      max-width: 100% !important;
      margin-bottom: 15px;
    }

    .event-tab-action {
      margin-bottom: 15px;
      height: 100%;
      max-height: 75vh;

      .event-image {
        max-width: 145px;
        display: block;
        margin: 0 auto 30px;

        img {
          width: 100%;
        }
      }

      .tabs-group {
        margin: 0 -20px 15px;

        .tab-item {
          font-size: 14px;
          text-transform: uppercase;
          color: $gray;
          transition: 0.3s ease;
          cursor: pointer;
          padding: 10px 30px;

          &:hover,
          &.active {
            background: $primary-light;
            color: $white;

            svg {
              fill: $white;
            }
          }

          svg {
            fill: $gray;
            transition: 0.3s ease;
            width: 15px;
            margin-right: 10px;
          }
        }
      }
    }

    .table-main-wrapper {
      margin: 0 7.5px -55px;
      transform: translateY(-55px);

      @media (max-width: 991px) {
        transform: none;
        margin: 0 7.5px;
      }
    }

    .section-card-style {
      margin: 0 7.5px 15px;

      @media (max-width: 768px) {
        margin: 0 0 15px;
      }

      &.reminder {
        flex: 0 0 170px;
      }

      &.images {
        flex: 0 0 calc(100% - 15px);
        max-width: calc(100% - 15px);

        @media (max-width: 768px) {
          flex: 0 0 100%;
          max-width: 100%;
        }

        .list-images {
          @media (max-width: 575px) {
            justify-content: center;
          }

          .image-item {
            padding: 10px 0;
            margin-bottom: 15px;

            &:not(:last-of-type) {
              @media (min-width: 576px) {
                padding-right: 15px;
                margin-right: 15px;
                border-right: 1px solid $primary-light;
              }
            }

            &.thumbnail {
              .image-wrapper {
                width: 145px;
                height: 145px;
              }
            }

            &.banner {
              .image-wrapper {
                width: 230px;
                height: 145px;
              }
            }

            .image-wrapper {
              border-radius: 5px;
              overflow: hidden;
              @include centerImage;
              margin-bottom: 10px;
            }

            .image-des {
              font-size: 14px;
              text-align: center;
            }
          }
        }
      }
    }

    .list-item {
      margin-bottom: 30px;
    }

    .basic-detail {
      flex: 0 0 calc(60% - 15px);
      max-width: calc(60% - 15px);

      @media (max-width: 768px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}

.event-add-page {
  margin: 0 -7.5px;

  @media (max-width: 991px) {
    margin: 0;
  }

  .tab-expand-group {
    margin: 0 7.5px;
    flex: 0 0 calc(100% - 320px - 15px);
    max-width: calc(100% - 320px - 15px);
  }

  .upload-images {
    margin: 0 7.5px 15px;
    flex: 0 0 calc(320px - 15px);
    max-width: calc(320px - 15px);
  }

  .tab-expand-group,
  .upload-images {
    @media (max-width: 991px) {
      margin: 0 0 15px 0;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .enable-notification {
    .form-item {
      &:nth-of-type(1) {
        flex: 0 0 20%;
        max-width: 20%;
      }

      &:nth-of-type(2) {
        flex: 0 0 80%;
        max-width: 80%;

        .mdc-select,
        .mdc-text-field {
          max-width: 120px;
        }
      }

      @media (max-width: 1200px) {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        justify-content: flex-start !important;
      }
      
      .mdc-select,
      .mdc-text-field,
      .mdc-checkbox-wrapper {
        margin: 0 15px 10px 0;

        @media (max-width: 1200px) {
          margin-bottom: 15px;
        }
      }

      .mdc-checkbox-wrapper {
        label {
          font-size: 14px;
        }
      }
    }
  }
}
